{
  "name": "my-cool-website",
  "version": "1.0.0",
  "description": "A simple HTML website",
  "scripts": {
    "start": "echo 'No start script defined. Open index.html in a browser.'"
  },
  "author": "rashmi"
}
